# Name the components on this agent
agent1.sources = sources1
agent1.sinks = sinks1
agent1.channels = channel1

# Describe/configure the source
agent1.sources.sources1.type = exec
agent1.sources.sources1.command = sudo tail -F /var/log/nginx/access.log
# fileHeader: Whether to add a header storing the absolute path filename.
#agent1.sources.sources1.fileHeader = true

# Describe the sink
agent1.sinks.sinks1.type = file_roll
agent1.sinks.sinks1.sink.directory = /home/cloudera/e88/A4/p4_flumeSink
#agent1.sinks.sinks1.rollInterval = 5

# Switching to File Channel
agent1.channels.channel1.type = file
# The directory where checkpoint file will be stored
agent1.channels.channel1.checkpointDir = /home/cloudera/e88/A4/p4_checkpointDir
# Comma separated list of directories for storing log files.
agent1.channels.channel1.dataDirs = /home/cloudera/e88/A4/p4_dataDir
# default for transactionCapacity under file type is 1000000, leave alone for now
#agent1.channels.channel1.transactionCapacity = 250

# Bind the source and sink to the channel
agent1.sources.sources1.channels = channel1
agent1.sinks.sinks1.channel = channel1
