# Name the components on this agent
agent1.sources = sources1
agent1.sinks = sinks1
agent1.channels = channel1

# Describe/configure the source
agent1.sources.sources1.type = exec
agent1.sources.sources1.command = sudo tail -F /var/log/nginx/access.log
# fileHeader: Whether to add a header storing the absolute path filename.
#agent1.sources.sources1.fileHeader = true

# Describe the sink
agent1.sinks.sinks1.type = hdfs
# subfolder pattern of one folder with todays date, e.g. 2017-10-03
#   and then a per second folder, e.g. 20-56-03 for the 3rd second of the 56th minute of the 20th hour
agent1.sinks.sinks1.hdfs.path = /e88/A4/p5_B/%Y-%m-%d/%H-%M-%S
# number of events written to file before it is flushed to HDFS, default = 100
agent1.sinks.sinks1.hdfs.batchSize = 1000
# Use the local time (instead of the timestamp from the event header) while replacing the escape sequences.
# w/o, get: java.lang.NullPointerException: Expected timestamp in the Flume event headers, but it was null
agent1.sinks.sinks1.hdfs.useLocalTimeStamp = true
# Name prefixed to files created by Flume in hdfs directory
agent1.sinks.sinks1.hdfs.filePrefix = nginx-events

# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
# default capacity for memory channel is 100, leave
# default for transactionCapacity is also 100, leave
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 1000

# Bind the source and sink to the channel
agent1.sources.sources1.channels = channel1
agent1.sinks.sinks1.channel = channel1
