# Name the components on this agent
agent1.sources = sources1
agent1.sinks = sinks1
agent1.channels = channel1

# Describe/configure the source
agent1.sources.sources1.type = exec
agent1.sources.sources1.command = sudo tail -F /var/log/nginx/access.log

# UUID interceptor
agent1.sources.sources1.interceptors = ui
# type must be this value, this is the only required property
agent1.sources.sources1.interceptors.ui.type = org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
agent1.sources.sources1.interceptors.ui.headerName = key

# Describe the sink - Must be set to org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.sinks1.type = org.apache.flume.sink.kafka.KafkaSink
# List of brokers Kafka-Sink will connect to, to get the list of topic partitions
agent1.sinks.sinks1.kafka.bootstrap.servers = localhost:9092
agent1.sinks.sinks1.kafka.topic = problem9
# How many messages to process in one batch. Larger batches improve throughput while adding latency.Default = 100
agent1.sinks.sinks1.kafka.flumeBatchSize = 50


# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
# default capacity for memory channel is 100, leave
# default for transactionCapacity is also 100, leave
agent1.channels.channel1.capacity = 1000
agent1.channels.channel1.transactionCapacity = 1000

# Bind the source and sink to the channel
agent1.sources.sources1.channels = channel1
agent1.sinks.sinks1.channel = channel1
