# Name the components on this agent
agent1.sources = sources1
agent1.sinks = sinks1
agent1.channels = channel1

# Describe/configure the source
agent1.sources.sources1.type = spooldir
agent1.sources.sources1.spoolDir = /home/cloudera/e88/A4/p1_flumeSpool
# fileHeader: Whether to add a header storing the absolute path filename.
agent1.sources.sources1.fileHeader = true

# Describe the sink
agent1.sinks.sinks1.type = file_roll
agent1.sinks.sinks1.sink.directory = /home/cloudera/e88/A4/p1_flumeSink

# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory

# Bind the source and sink to the channel
agent1.sources.sources1.channels = channel1
agent1.sinks.sinks1.channel = channel1
